<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h1 {
        color: #1a2a90;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #c9c1c1;
        border: 1px solid black;
      }
      button {
        background-color: rgb(101, 101, 225);
        color: honeydew;
        border-radius: 8px;
        padding: 10px;
      }
      button:hover {
        background-color: rgb(43, 136, 161);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
